<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Yau Group">
	<meta name="author" content="Christopher Yau">
	<meta name="generator" content="Hugo 0.60.1" />
	<title>explAIn &middot; AI &amp; Data Science Group</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>AI &amp; DS 4 Health Group</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/group.html">About</a></li>
            
                <li><a href="/blogs/news">News</a></li>
            
                <li><a href="/blogs/research">Research</a></li>
            
                <li><a href="/blogs/join">Opportunities</a></li>
            
                <li><a href="/blogs/mentoring">Mentoring</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Blogs</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>explAIn</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/explain.png" alt="" /></span>
                            
                            <h2 id="the-multidisciplinary-team-mdt">The Multidisciplinary Team (MDT)</h2>
<p>When a patient is diagnosed with cancer, a group of health professionals will work together to plan their treatment. This is called a multidisciplinary team (MDT). The constitution of the team will depend on the type of cancer but may include a surgeon, a cancer doctor (oncologist), a haematologist, and a clinical nurse specialist. The MDT will meet to discuss the results of any tests and to plan treatment. They will look at a number of things, including:</p>
<ul>
<li>the type and size of the cancer, and whether it has spread,</li>
<li>the patient’s general health,</li>
<li>national treatment guidelines for the particular cancer under consideration.</li>
</ul>
<p>They may offer the patient a choice of treatment options and a specialist will discuss these with the patient during a consultation. In practice, such discussions are typically closed, and the patient is only presented with the conclusions at a consultation appointment following the MDT meeting.</p>
<h2 id="omics-and-the-mdt">&lsquo;Omics and the MDT</h2>
<p>Currently, a limited number of approved genetic tests are available (but not universally) to identify molecular features that might influence treatment in some types of cancer. These typically look for the presence of mutations in a limited number of known cancer genes (e.g. KRAS in colorectal cancer), with many associated with inherited disease. As a consequence, the current genetic testing regime yields just a slither of the possible molecular information that could be made available using -omics technologies.</p>
<p>For instance, single cell sequencing allows us to screen the whole genomes of individual cells allowing us to determine cellular differences caused by evolution in cancers. Organoid models allow us to create experimental models of tumours, derived from samples of a patient’s actual tumour, which can be used to test treatments outside of the patient. Genome editing allows us to make very precise modifications to immune cells allowing us to potentially program them to attack cancer cells. In the future, these and other technologies promise to give MDTs access to a volume of molecular information not currently available. Furthermore, insights from such data can be used to identify mutational signatures, functional subtypes, tumour heterogeneity and evolutionary processes which are likely to contribute significantly to heterogeneous treatment response and outcomes. How can artificial intelligence empower MDTs and patients to fully exploit such rich information effectively?</p>
<h2 id="objectives">Objectives</h2>
<p>This fellowship proposal aims to achieve three objectives:</p>
<ol>
<li>
<p><em>Novel analytical methods development.</em> Together with clinical-academic and computational collaborators, we will bring together a collection of exemplar data sets derived from state-of-the-art experimental techniques that will permit the design of a comprehensive “one-stop-shop” omics-ready clinical reporting system consisting of first-in-class algorithms. Our aim is to construct a prototypical system that will provide an interface for present-day clinicians into the potential wealth of information that can be made available from ‘omics and AI.</p>
</li>
<li>
<p><em>MDT Integration.</em> Our prototype will allow us to co-create an exemplar integration framework that would enable such systems to be embedded within the functionality of an MDT. Central to this is an examination of the use of simulation and predictive models that could be used to test alternate treatment regimes and “what-if” scenarios – a quantitative capability certainly not available to MDT’s today. Rapid information assimilation will also be explored to develop systems that work within potentially demanding time pressures (MDTs may only spend a few minutes on average per patient case) whilst the balance between the degree of human and machine automation will also be evaluated. We will also explore how human interpretation alongside data-driven algorithmic processes can be integrated to provide documentable and reproducible decision making. The latter maybe necessary to ensure both professional and patient accountability but also as a device to enable continual learning (human and machine-based) from historical outcomes.</p>
</li>
<li>
<p><em>Patient Experience.</em> Improved patient experience is strongly connected with patients’ well-being, their ability to understand and relate to clinical professionals, and their ability to achieve greater independence and take personal responsibility for their care choices. Achieving this in the context of the availability of greater depth of molecular data and complex artificial intelligence systems will require novel designs for patient communication. “Reproducibility” and “explainability” underpins our ambitions. If data-driven decision processes, underpinned by complex algorithms, can be reproduced and explained this provides the basis for developing strong clinician-patient interactions and potentially enable active patient participation in decision processes. We will partner with leading health psychologists and patient groups to investigate this unexplored area of patient interaction with AI technologies in clinical settings.</p>
</li>
</ol>
<h2 id="project-team">Project Team</h2>
<ul>
<li>Professor Christopher Yau (Principal Investigator, University of Manchester)</li>
<li>Professor Ahmed Ashour Ahmed (University of Oxford)</li>
<li>Dr Andrew Beggs (University of Birmingham)</li>
<li>Dr Katriina Whitaker (University of Surrey)</li>
<li>(tbc)</li>
</ul>
<p>We are currently seeking partnerships with:</p>
<ul>
<li>a UK cancer charity</li>
<li>an industry partner</li>
<li>an international academic research partner</li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/cwcyau" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://github.com/cwcyau" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/christopher-yau-56227b34/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Christopher Yau</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89376969-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
