---
title: "ML4H 2024"
description: "Paper success for group members at ML4H"
date: "2024-08-16"
categories:
  - "machine learning"
  - "digital health"
tags:
  - "machine learning"
  - "digital health"
---

Congratulations to [Woojung Kim](../../authors/kim) on having his paper accepted at [ML4H 2024](https://www.mlforhc.org/2024-abstracts).

This paper introduces the Mixed Type Multimorbidity Variational Autoencoder (M3VAE), a deep probabilistic generative model developed for supervised dimensionality reduction in the context of multimorbidity analysis. The model is designed to overcome the limitations of purely supervised or unsupervised approaches in this field. M3VAE focuses on identifying latent representations of mixed-type health-related attributes essential for predicting patient survival outcomes. It integrates datasets with multiple modalities (by which we mean data of multiple types), encompassing health measurements, demographic details, and (potentially censored) survival outcomes. A key feature of M3VAE is its ability to reconstruct latent representations that exhibit clustering patterns, thereby revealing important patterns in disease co-occurrence. This functionality provides insights for understanding and predicting health outcomes. The efficacy of M3VAE has been demonstrated through experiments with both synthetic and real-world electronic health record data, showing its capability in identifying interpretable morbidity groupings related to future survival outcomes. The paper is available on [OpenReview](https://openreview.net/pdf/07ab0f2b2f529cdf9ca9d18dcad51c405ded4732.pdf).

