<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Yau Group">
	<meta name="author" content="Christopher Yau">
	<meta name="generator" content="Hugo 0.51" />
	<title>News &middot; Yau Group</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://cwcyau.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://cwcyau.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://cwcyau.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://cwcyau.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://cwcyau.github.io" class="logo"><strong>Statistical Machine Learning</strong> <span>Health &amp; Wellbeing</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://cwcyau.github.io">Home</a></li>
            
                <li><a href="https://cwcyau.github.io/group.html">About</a></li>
            
                <li><a href="https://cwcyau.github.io/blogs/news">News</a></li>
            
                <li><a href="https://cwcyau.github.io/blogs/research">Research</a></li>
            
                <li><a href="https://cwcyau.github.io/blogs/join">Opportunities</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>News</h1>
                            </header>
                            
                            

<h3 id="quantitative-systems-biology-2018-9-november-2018">Quantitative Systems Biology 2018 - 9 November 2018</h3>

<p>Christopher Yau gave an invited talk at the <a href="https://qsbworkshop.github.io/qsb2018/">QSBW 2018</a> workshop organised by Kings College London students.</p>

<h3 id="conference-paper-presentation-2-october-2018">Conference paper presentation - 2 October 2018</h3>

<p>Former ERASMUS student Constantin Alhmann-Eltze presented his paper <a href="https://dsaa2018.isi.it/program/special-sessions/comp-psy-ds">MixDir: Scalable Bayesian Clustering for High-Dimensional Categorical Data</a>. Software available <a href="https://github.com/const-ae/mixdir">here</a>.</p>

<h3 id="poster-prize-1-october-2018">Poster Prize - 1 October 2018</h3>

<p>Kaspar Martens won a best PhD student poster prize at the GSK Quantitative Science Annual Conference 2018!</p>

<h3 id="queen-mary-institute-of-data-science">Queen Mary Institute of Data Science</h3>

<p>Christopher Yau gave the opening talk at the <a href="https://www.applieddatascience.qmul.ac.uk/events/?eid=3605">Challenges of Data Science 2018 conference</a> at the <a href="https://www.applieddatascience.qmul.ac.uk/">Institute of Applied Data Science</a></p>

<h3 id="flier">FLIER</h3>

<p>The Academy of Medical Sciences <a href="https://acmedsci.ac.uk/grants-and-schemes/mentoring-and-other-schemes/FLIER">FLIER: Future Leaders in Innovation, Enterprise and Research</a> programme is now open for applications. Hear Christopher Yau (one of the programme developers) talk about it <a href="https://www.youtube.com/watch?v=DCNT53Y8RXU&amp;feature=youtu.be">here</a>.</p>

<h3 id="a-blog-on-neural-processes-20-august-2018">A blog on neural processes - 20 August 2018</h3>

<p>My student <a href="http://kasparmartens.rbind.io/">Kaspar Martens</a> has recently been considering the Neural Processes work by researchers at Google DeepMind. You can read more here: <a href="http://kasparmartens.rbind.io/post/np/">Neural Processes as distributions over functions</a></p>

<h3 id="farewell-august-2018">Farewell - August 2018</h3>

<p>DPhil student Tammo Rukat has submitted his thesis and is now moving to Amazon Berlin. Good luck to Tammo!</p>

<h3 id="scangen-10-july-2018">SCANGEN - 10 July 2018</h3>

<p>Christopher Yau will talk about Tammo Rukat&rsquo;s Bayesian Tensor Factorisation for single cell cancer genomics at [SCANGEN](<a href="http://www.scangen.org/">http://www.scangen.org/</a>.</p>

<h3 id="double-publications-23-june-2018">Double publications - 23 June 2018</h3>

<p>Congratulations to Kieran Campbell whose papers <a href="https://www.ncbi.nlm.nih.gov/pubmed/29939207">A descriptive marker gene approach to single-cell pseudotime inference</a> and <a href="https://www.nature.com/articles/s41467-018-04696-6">Uncovering pseudotemporal trajectories with covariates from single cell and bulk expression data</a> have been published in Bioinformatics and Nature Communications respectively.</p>

<h3 id="best-poster-prize-15-june-2018">Best poster prize - 15 June 2018</h3>

<p>Congratulations to Zhiyuan Hu for winning Best Poster Prize at the CRUK Oxford Annual Symposium.</p>

<h3 id="north-of-england-genetic-epidemiology-group-14-june-2018">North of England Genetic Epidemiology Group - 14 June 2018</h3>

<p>Christopher Yau will talk about Statistical Machine Learning at the North of England Genetic Epidemiology Group Meeting in Leicester.</p>

<h3 id="tensormachine-published-11-may-2018">TensOrMachine published - 11 May 2018</h3>

<p>Congratulations to Tammo Rukat whose paper TensOrMachine: Probabilistic Boolean Tensor Decomposition has been accepted for presentation at the 2018 International Conference on Machine Learning (ICML).</p>

<h3 id="hitseq-6-may-2018">HitSeq - 6 May 2018</h3>

<p>Congratulations to Yun Feng whose abstract has been accepted for a talk at HitSEQ 2018.</p>

<h3 id="cruk-cambridge-30-april-2018">CRUK Cambridge - 30 April 2018</h3>

<p>Christopher Yau gave a seminar in Statistical Machine Learning for Genomics at Cancer Research UK Cambridge Institute.</p>

<h3 id="turing-enrichment-year-24-april-2018">Turing Enrichment Year - 24 April 2018</h3>

<p>Congratulations to Yun Feng for being selected to be a Turing PhD Enrichment student in <sup>2018</sup>&frasl;<sub>19</sub>. He joins Tammo Rukat as a Yau Group Turing PhD student.</p>

<h3 id="bayescomp-26-march-2018">BayesComp - 26 March 2018</h3>

<p>Christopher Yau gave a talk as an invited speaker on Logical Factorisation Machines at the Bayesian computation workshop BayesComp 2018.</p>

<h3 id="machine-learning-for-mental-health-23-march-2018">Machine Learning for Mental Health - 23 March 2018</h3>

<p>Christopher Yau was an invited speaker talking about Statistical Machine Learning and Opportunities for Mental Health at the Economic &amp; Social Research Council seminar: Future directions for digital interventions in youth mental health.</p>

<h3 id="nottingham-6-february-2018">Nottingham &ndash; 6 February 2018</h3>

<p>Christopher Yau will give a seminar at the University of Nottingham where he talked about work by Yun Feng and Tammo Rukat on mutation signature discovery and tensor decomposition respectively.</p>

<h3 id="cmstatistics-16-18-december-2017">CMStatistics - 16-18 December 2017</h3>

<p>Kaspar Martens will be talking about Ensemble MCMC for Factorial Hidden Markov models at the CMStatistics.</p>

<h3 id="nips-2017-4-9-december-2017">NIPS 2017 - 4-9 December 2017</h3>

<p>Leon Law will be talking about his work on &ldquo;Testing and Learning on Distributions with Symmetric Noise Invariance &rdquo; at NIPS 2017.</p>

<h3 id="discovery-forum-21-november-2017">Discovery Forum - 21 November 2017</h3>

<p>Christopher Yau spoke about the Quantitative Methods, Machine Learning and Functional Genomics GeCIP at the Genomics England Discovery Forum. Chris co-leads the Machine Learning sub-domain.</p>

<h3 id="graduate-prize-13-november-2017">Graduate Prize - 13 November 2017</h3>

<p>Congratulations to Zhiyuan Hu who was awarded the second year graduate prize at the Nuffield Department of Medicine at Oxford. Read her Oxford student profile.
26-28 October 2017</p>

<h3 id="ida-2017">IDA 2017</h3>

<p>Tammo Rukat will be presenting his work on ``Boolean Matrix Factorisation for scalable detection of overlapping network communities&rdquo; at the Sixteenth International Symposium on Intelligent Data Analysis (IDA 2017).</p>

<h3 id="farewells-15-september-2017">Farewells - 15 September 2017</h3>

<p>Fond farewells to postdoc Justina Zurauskiene and student Kieran Campbell. Justina leaves Oxford to join the University of Birmingham as a BRIDGE Fellow. Kieran has completed his PhD and will begin a postdoc in Canada with Sohrab Shah at UBC.</p>

<h3 id="nips-success-4-september-2017">NIPS Success - 4 September 2017</h3>

<p>Congratulations to Leon Law whose paper ``Testing and Learning on Distributions with Symmetric Noise Invariance&rdquo; has been accepted for presentation at NIPS 2017.</p>

<h3 id="icml-7-11-august-2017">ICML - 7-11 August 2017</h3>

<p>Tammo Rukat will be presenting his work on ``Bayesian Boolean Matrix Factorization&rdquo; at the Thirty-fourth International Conference on Machine Learning (ICML). This was joint work with Michalis Titsias (AUEB).</p>

<h3 id="ismb-2017-21-24-july-2017">ISMB 2017 - 21-24 July 2017</h3>

<p>Kieran Campbell will be speaking on ``Pseudotemporal disease trajectories from cross-sectional data&rdquo; at the TransMed COSI Meeting as part of the ISMB/ECCB 2017 conference.</p>

<h3 id="big-data-in-biophysics-16-20-july-2017">Big Data in Biophysics - 16-20 July 2017</h3>

<p>Christopher Yau is an invited speaker on &ldquo;Big Data&rdquo; at the IUPAB/EBSA/BBS/IoP Biophysics Congress in Edinburgh.</p>

<h3 id="nonsense-mediated-decay-26-june-2017">Nonsense-mediated decay - 26 June 2017</h3>

<p>Zhiyuan Hu&rsquo;s paper giving a pan-cancer analysis of nonsense mediated decay is published in Nature Communications. See the press release by the University of Birmingham.</p>

<h3 id="farewell-23-june-2017">Farewell - 23 June 2017</h3>

<p>Fond farewell to postdoc Donatien Chedom-Fotso who leaves Oxford to join the Rank Group as Lead Data Scientist.</p>

<h3 id="nmd-publication-15-may-2017">NMD Publication - 15 May 2017</h3>

<p>Zhiyuan Hu&rsquo;s paper ``A pan-cancer genome-wide analysis reveals tumour dependencies by induction of nonsense-mediated decay&rdquo; has been accepted for publicaton in Nature Communications. Speical congratulations to her as this was a side project she did during the first year of her DPhil! This was joint work with Professor Ahmed Ahmed.</p>

<h3 id="manchester-data-science-15-16-may-2017">Manchester Data Science - 15-16 May 2017</h3>

<p>Tammo Rukat will be speaking about the Or Machine at Advances in Data Science in Manchester. Joint work with Michalis Titsias.</p>

<h3 id="earlham-8-may-2017">Earlham - 8 May 2017</h3>

<p>Kieran Campbell will be speaking at the Earlham Institute as part of the Norwich Single Cell Symposium.</p>

<h3 id="informatics-for-health-24-26-april-2017">Informatics for Health - 24-26 April 2017</h3>

<p>Our abstract for a presentation at the Informatics for Health 2017 conference to be held in Manchester, UK has been accepted.</p>

<h3 id="zeeman-institute-seminar-7-march-2017">Zeeman Institute Seminar - 7 March 2017</h3>

<p>Christopher Yau will be giving a seminar at the Zeeman Institute at the University of Warwick.</p>

<h3 id="kings-college-london-seminar-17-february-2017">Kings College London Seminar - 17 February 2017</h3>

<p>Christopher Yau will be giving a seminar at Kings College London for the Quantitative Genomics, Epigenomics and Biobanking programme.</p>

<h3 id="university-of-birmingham-9-january-2017">University of Birmingham - 9 January 2017</h3>

<p>Christopher Yau will be joining the Centre for Computational Biology at the University of Birmingham to take up a position as Reader in Cancer Computational Biology.</p>

<h2 id="news-archives">NEWS ARCHIVES</h2>

<p>24 December 2016 - Kieran Campbell has published an application note in Bioinformatics with software to identify switch-like differential expression along single-cell expression trajectories.</p>

<p>5 December 2016 -Christopher Yau will be speaking at the Roche Artificial Intelligence and Machine Learning Symposium in Basel, Switzerland.</p>

<p>21 November 2016 - Kieran Campbell has published a paper in PLOS Computational Biology on statistical uncertainty in pseudotime analysis.</p>

<p>17-23 October 2016 - Christopher Yau will be at the American Society of Human Genetics Meeting in Vancouver. Come see his poster on Kieran Campbell&rsquo;s pseudotime work!</p>

<p>12-15 September 2016 - Kieran Campbell will be talking about pseudotime at the Probabilistic Genomics workshop being held in the Department of Statistics in Oxford.</p>

<p>18 August 2016 - Justina Zurauskiene and Kieran Campbell will be giving talks at the Young Statisticians Meeting in London.</p>

<p>16 August 2016 - Christopher Yau will be speaking at the NextGenBUG meeting in Glasgow.</p>

<p>28 July 2016 - Our Hamming Ball Sampler paper with Michalis Titsias has been accepted for publication in the Journal of the American Statistical Association. A preprint is available on arXiv.</p>

<p>12 July 2016 - Kaspar Martens, Leon Law, Yuhao Zheng, Xiwen Liu and Daniel Wells will be undertaking projects with the group this summer. Welcome all!</p>

<p>8 July 2016 - Kieran Campbell will be speaking in the single cell analysis session at HitSeq16.</p>

<p>5 July 2016 - Our paper &ldquo;Premalignant SOX2 overexpression in the fallopian tubes of ovarian cancer patients: Discovery and validation studies&rdquo; with Professor Ahmed Ahmed&rsquo;s Ovarian Cancer Laboratory is published in EBioMedicine. Congratulations to Donatien Chedom-Fotso from the group for his hard work!</p>

<p>19 June 2016 - Christopher Yau is an invited speaker at the Wellcome Genome Campus Advanced Course: Functional Genomics and Systems Biology</p>

<p>13-17 June 2016 - Christopher Yau is an invited speaker at the &ldquo;Bayesian Methods in Bioinformatics&rdquo; session at ISBA 2016.</p>

<p>6 June 2016 - Kieran Campbell will be talking about pseudotime at Quantitative Genomics 2016.</p>

<p>5 April 2016 - Christopher Yau will be speaking at the Crick Institute.</p>

<p>22 March 2016 - Christopher Yau will be speaking at the Deparment of Mathematics at Brunel University.</p>

<p>14 March 2016 - Christopher Yau will be speaking at the Mathematics in the Life Sciences seminar at the University of Manchester.</p>

<p>9 March 2016 - Congratulations to Justina Zurauskiene whose paper &ldquo;pcaReduce: hierarchical clustering of single cell transcriptional profiles&rdquo; has been accepted in BMC Bioinformatics.</p>

<p>3 February 2016 - Christopher Yau will be speaking at the Centre for Computational Biology at the University of Birmingham.</p>

<p>12 December 2015 - Kieran Campbell will be giving an oral presentation of his work on pseudo-time inference at the NIPS 2015 Machine Learning in Computational Biology workshop. Tammo Rukat will be presenting his work at the 5th NIPS Workshop on Machine Learning and Interpretation in Neuroimaging: Beyond the Scanner workshop.</p>

<p>7 December 2015 - Justina Zuraskiene will be presenting her work at the Women in Machine Learning workshop in Montreal, Canada which is part of the Annual Conference in Neural Information Processing Systems (NIPS 2015) workshop series.</p>

<p>24 November 2015 - PhD student Kieran Campbell will be talking about his work on applying Gaussian Process models for pseudo-time inference at the C1omics workshop in Manchester. A preprint is available on biorxiv.</p>

<p>2 November 2015 - Congratulations to Emma Pierson whose paper on zero-inflated dimensionality reduction for single cell gene expression analysis was published today in Genome Biology.</p>

<p>1 October 2015 - The group welcomes three new DPhil students this academic year: Kieran Campbell who joins in his second year and is co-supervised by Dr Caleb Webber. Kieran works on single cell genomics. Tammo Rukat, a second year student from the SABS DTC, who will work on statistical machine learning methods for the remaining three years of his research programme. Zhiyuan Hu, who joins as a first year NDM student, and will work with Professor Ahmed Ahmed on ovarian cancer genomics. In addition, Alejandra Avalos-Pacheco, an OxWASP CDT student, will continue her PhD studies at her host institution (University of Warwick) supervised by Richard Savage and David Rossell but will retain affiliation with the group.</p>

<p>8 September 2015 - Postdoc Justina Zuraskiene will be giving a talk on her work on &ldquo;pcaReduce: combining k-means clustering and principal components analysis for hierarchical clustering of single cell transcriptional profiles&rdquo; at Genome Science 2015.</p>

<p>11 July 2015 - Christopher Yau will be speaking about translational clinical genomics at the ISMB/ECCB 2015 AKES Workshop on &ldquo;Bioinformatics software testing and quality assurance&rdquo;. Congratulations to Emma Pierson who has been allocated a oral presentation and travel award to attend HitSeq2015.</p>

<p>10 June 2015 - Sohrab Shah will be giving the Cancer Bioinformatics Seminar. More details.</p>

<p>5 June 2015 - Christopher Yau will be speaking at the CRUK Oxford Annual Symposium with Prof Ahmed Ahmed: <a href="http://www.cancercentre.ox.ac.uk/events/symposium/">http://www.cancercentre.ox.ac.uk/events/symposium/</a></p>

<p>29 May 2015 - Our research student Emma Pierson will be speaking about our work on novel statistical methods for single-cell expression analysis at Quantitative Genomics 2015. Click here for further details.</p>

<p>14 May 2015 - Dr Chris Greenman (UEA/TCGA) will be speaking at the Cancer Bioinformatics Seminar Series. Click here for further details.</p>

<p>5 May 2015 - Christopher Yau will be speaking about the &ldquo;Hamming Ball Sampler&rdquo; at the ICMS &ldquo;Solving big data challenges from modern science through statistical modelling&rdquo; workshop in Edinburgh.</p>

<p>16 April 2015 - Dr Mattias Rantalainen (Karolinska Institutet) will be speaking about &ldquo;Translating sequencing-based tumour profiling and prediction models to the clinic&rdquo; at the Cancer Bioinformatics Seminar Series. Click here for further details.</p>

<p>19 March 2015 - Peter Van Loo (LRI/Crick) will be giving a talk on &ldquo;Molecular Archaeology of Cancer&rdquo; as part of the Oxford Cancer Bioinformatics Seminar Series. For more details: <a href="http://talks.ox.ac.uk/talk/index/20118">http://talks.ox.ac.uk/talk/index/20118</a></p>

<p>13 March 2015 - Best wishes to senior postdoc Paul Kirk who leaves the group for MRC Biostatistics Unit in Cambridge.</p>

<p>13 February 2015 - Special Cancer Bioinformatics Seminar with Chris Sander (MSKCC) at WTCHG at 1030. Sign up using this registration form.</p>

<p>10 December 2014 - Our paper &ldquo;Statistical Inference for Hidden Markov Models with k-segment constraints&rdquo; with Michalis Titsias and Chris Holmes has been accepted for publication in the Journal of the American Statistical Association as a Theory and Methods paper. Christopher Yau and Michalis Titsias (AUEB) will be presenting their Spotlight Paper this evening on &ldquo;Hamming Ball Auxiliary Sampling for Factorial Hidden Markov Models&rdquo; at NIPS 2014.</p>

<p>3 November 2014 - Donatien Chedom joins us as a joint postdoctoral with Professor Ahmed&rsquo;s Ovarian Cancer Laboratory. He will work on statistical problems in cancer genomics.</p>

<p>19 October 2014 - Paul Kirk will present our work on deconvolving tumour heterogeneity at ASHG 2014. Our poster (1425S) will be presented in the &ldquo;Bioinformatics and Genomic Technology&rdquo; on Sunday, Oct. 19 in the Convention Center, Exhibit Hall, Ground Level at 16:00-17:00.</p>

<p>6 October 2014 - Welcome to Emma Pierson who joins the group as an MSc by Research from the Department of Statistics. She will work with the Stem Cell Biology Group led by Adam Mead on CML Single Cell Genomics.</p>

<p>25 September 2014 - We have been awarded an Oxford Cancer Research Centre Development Fund award for single cell sequencing and imaging analysis with Adam Mead and Quin Wills.</p>

<p>8 September 2014 - Our work with Michalis Titsias (AUEB) on &ldquo;Hamming Ball Auxiliary Sampling for Factorial Hidden Markov Models&rdquo; has been selected for a spotlight presentation at NIPS 2014.</p>

<p>1-3 September 2014 - Christopher Yau will be chairing the Big Data session at UK Genome Science. Looking forward to talks by Oliver Stegle, Jean-Phillipe Vert, Magnus Rattray, Caleb Webber and Julian Knight.</p>

<p>1 August 2014 - Justina Zurauskiene joins the group from Michael Stumpf&rsquo;s group at Imperial College London as a Postdoctoral Research Scientist. She will be working with Quin Wills (WTCHG/WIMM) and Michael Osborne (Engineering) on Single Cell Genome Informatics.</p>

<p>18 July 2014 - A new postdoctoral position in Cancer Genome Informatics is available in my group joint with the Ahmed group.</p>

<p>7 July 2014 - Zhiyuan Hu from Peking University joins the group as an NDM Summer Intern. She will work with Dr Quin Wills and Dr Daniel Ebner on the effects of metformin in cancer cells at the Target Discovery Institute during her 8-week placement.</p>

<p>2 June 2014 - Paul Kirk joins the group today from Michael Stumpf&rsquo;s group at Imperial College London as a Senior Postdoctoral Researcher.</p>

<p>7 April 2014 - New postdoctoral position open in my group in Big Data for Single Cell Genomics. The position would suit someone who has an interest in applying state of the art machine learning techniques to single cell biology. The post holder will be working with the Yau Group and Dr Michael Osborne from the Department of Engineering. See here for details</p>

<p>28 March 2014 - We have been officially awarded an Oxford-Stanford Big Data in Human Health Seed Grant. Our project will examine novel statistical modelling approaches for tackling single cell genomics data. We will be looking forward to working with Dr Michael Osborne, Quin Wills, Anna Gloyn, Prof Mark McCarthy and Prof Stephen Quake on this project.</p>

<p>24 March 2014 - A new postdoctoral position is available in my group. Applications should be made via the University of Oxford Recruitment website. See here for details.</p>

<p>20 February 2014 - Sign up for an afternoon of talks on the 20th February 2014 given by UK-based Early Research Career Group Leaders in Cancer Bioinformatics. See here for details</p>

<p>29 January 2014 - Congratulations to Prof Ahmed Ahmed on an Ovarian Cancer Action Award! The Yau Group will be working with the Ahmed Group over the next three years to develop innovative statistical methods for ovarian cancer genomics. See Ovarian Cancer Action for details.</p>

<p>6 December 2013 - Congratulations to Xiaole Zhang who passed his viva today.</p>

<p>26 November 2013 - Our paper ``A sequential algorithm for fast fitting of Dirichlet process mixture models&rdquo; has been accepted for publication in the Journal of Computational and Graphical Statistics. Congratulations to my student Xiaole Zhang on his first research paper.</p>

<p>4 October 2013 - Christopher Yau receives the 2010 Corcoran Memorial Prize from the Department of Statistics.</p>

<p>1 October 2013 - Christopher Yau starts his post at Oxford.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/cwcyau" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://github.com/cwcyau" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/christopher-yau-56227b34/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Christopher Yau</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://cwcyau.github.io/js/jquery.min.js"></script>
    <script src="https://cwcyau.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://cwcyau.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://cwcyau.github.io/js/skel.min.js"></script>
    <script src="https://cwcyau.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://cwcyau.github.io/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89376969-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
