<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 1, 2026 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Christopher Yau" />





  

<meta name="description" content="This blog is part of a short series of articles I will be writing as part of the end of 2025 and to welcome the start of 2026. All opinions expressed are my own and do not represent the views of any individuals or organisations mentioned in the articles. Further, I am a UK-based academic scientist and these articles reflect the UK context." />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/2026-01-01_value_of_health_data/" />
<link rel="canonical" href="http://localhost:1313/post/2026-01-01_value_of_health_data/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_b1cd7418e3ea4167.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b63f22b2e9d877.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hu_91b8b2faea5b4fd3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Yau Research Group" />
<meta property="og:url" content="http://localhost:1313/post/2026-01-01_value_of_health_data/" />
<meta property="og:title" content="The Value of Health Data | Yau Research Group" />
<meta property="og:description" content="This blog is part of a short series of articles I will be writing as part of the end of 2025 and to welcome the start of 2026. All opinions expressed are my own and do not represent the views of any individuals or organisations mentioned in the articles. Further, I am a UK-based academic scientist and these articles reflect the UK context." /><meta property="og:image" content="http://localhost:1313/media/icon_hu_91b8b2faea5b4fd3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-12-31T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-12-31T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/2026-01-01_value_of_health_data/"
  },
  "headline": "The Value of Health Data",
  
  "datePublished": "2025-12-31T00:00:00Z",
  "dateModified": "2025-12-31T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Christopher Yau"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yau Research Group",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu_81c3a25f4c3dfd1c.png"
    }
  },
  "description": "\u003cp\u003e\u003cem\u003eThis blog is part of a short series of articles I will be writing as part of the end of 2025 and to welcome the start of 2026. All opinions expressed are my own and do not represent the views of any individuals or organisations mentioned in the articles. Further, I am a UK-based academic scientist and these articles reflect the UK context.\u003c/em\u003e\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>The Value of Health Data | Yau Research Group</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2062968fe8a812c68634dc4048b848c9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Yau Research Group</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Yau Research Group</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tour"><span>About</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>The Value of Health Data</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 31, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/health-data/">Health Data</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>This blog is part of a short series of articles I will be writing as part of the end of 2025 and to welcome the start of 2026. All opinions expressed are my own and do not represent the views of any individuals or organisations mentioned in the articles. Further, I am a UK-based academic scientist and these articles reflect the UK context.</em></p>
<h2 id="what-is-the-value-of-health-data">What is the value of health data?</h2>
<p>For a number of years in the UK, there has been sustained investment in the idea that health data is a valuable commodity for research.</p>
<p>Health data is frequently positioned as a national asset: something that can drive scientific discovery, improve public health, increase the efficiency of the NHS, and support economic growth through innovation. It is cited as a critical ingredient for advances in areas such as drug discovery, precision medicine, disease prevention, and health system planning. This narrative has been reinforced by significant political attention, major funding initiatives, and the creation of new organisations, infrastructures, and strategies dedicated to unlocking the potential of health data.</p>
<p>At times, this enthusiasm has bordered on inevitability: that once health data is made available at scale, benefits will naturally follow.</p>
<p>But how much of this is grounded in reality, and how much is hype?</p>
<p>In this article, I want to step back from policy slogans and investment headlines and give my own perspective on what the value of health data actually is, where it genuinely lies, and where expectations may need to be recalibrated.</p>
<h2 id="what-is-health-data">What is health data?</h2>
<p>Health data broadly refers to any data that reveals information about the health state of individuals or populations.</p>
<p>This includes what most people intuitively think of as health data: clinical records generated by GPs, hospitals, and other healthcare providers. Diagnoses, prescriptions, laboratory results, imaging, procedures, and outcomes all fall into this category. These records are typically created as part of routine care rather than research, which has important implications for their structure and quality.</p>
<p>However, health data extends well beyond formal medical records. Many other forms of personal and administrative data can indirectly reveal information about health. Where you live, how much you earn, what you spend money on, how you travel, your employment history, and your interactions with social services can all provide insights into health status, risk factors, and outcomes. Increasingly, data from wearable devices, smartphones, and other consumer technologies also contribute to this broader health data ecosystem.</p>
<p>A critical but often overlooked point is that data must be electronically stored and accessible in order to be usable. Historically, this has not always been the case. Large volumes of health information were recorded on paper, stored in fragmented systems, or locked into IT infrastructures that could not communicate with one another. Even today, interoperability remains a major challenge, limiting the extent to which data can be linked, analysed, and reused.</p>
<p>As a result, the existence of health data does not guarantee its availability for research and development, nor its suitability for answering meaningful questions and product development.</p>
<p>So far we have only discussed health data in the context of routinely collected data as part of healthcare service delivery or other general life activities. This means data that is acquired is often primarily to support some other function (eg prescription data enables pharmacists to reclaim money, retailer loyalty cards are used to maintain customer relationships, etc). However, some definitions of health data can also encompass information gathered from an experiments designed to test a single or small set of hypotheses. This can include purely laboratory-based experiments or real-world experiments (eg a clinical trial). These data often have the sole purpose of answering the experimental question but have limited use otherwise. I referred to these broadly as <em>experimental data</em> to distinguish them from routinely collected data.</p>
<h2 id="the-promise-of-health-data">The promise of health data</h2>
<p>The case for investing in health data is, on the surface, compelling.</p>
<p>From a research perspective, large-scale health data can enable the study of disease patterns that would be invisible in small cohorts. It can support earlier detection of disease, more accurate risk stratification, and a better understanding of how treatments work in real-world settings rather than controlled clinical trials. For drug discovery, access to longitudinal health records linked to genetics and outcomes promises to reduce failure rates and identify new therapeutic targets.</p>
<p>From a public health standpoint, health data can inform policy decisions, support surveillance of emerging threats, and help evaluate the impact of interventions. During the COVID-19 pandemic, the importance of timely, high-quality data became starkly apparent, reinforcing arguments for better data infrastructure and analytic capacity.</p>
<p>Within the NHS, health data is often framed as a tool for improving efficiency: reducing duplication, optimising pathways, identifying unwarranted variation, and supporting more proactive and preventative models of care.</p>
<p>In the commercial sector, access to health data can enable the development of new health technologies which the translation of research concepts into practical health solutions.</p>
<p>Taken together, these opportunities help explain why health data has attracted such political and financial support. Few other resources appear to offer the possibility of simultaneously improving health outcomes, strengthening public services, and driving economic return.</p>
<h2 id="the-realities-of-health-data">The realities of health data</h2>
<p>Much of the health data available for research is not collected with research in mind. Routinely collected data primarily exists to support the delivery, administration, and financing of healthcare. It serves business, operational, and regulatory purposes first, with research and health improvement often being secondary or unintended uses.</p>
<p>This misalignment matters. Research questions are rarely shaped around what data happens to exist; rather, data availability constrains what questions can realistically be asked. As a result, there is often a degree of fortune involved in whether a routinely collected health dataset is relevant to a particular research question or use case. It is important to accept—uncomfortably, at times—that some datasets are simply not useful for the questions we would most like to answer.</p>
<p>Health data is typically generated when an action is taken: when a patient presents, when a test is ordered, when a diagnosis is made, or when a treatment is delivered. If nothing happens, nothing is recorded. This means that the periods that are often of greatest interest for prevention and early intervention—pre-diagnosis, early disease onset, or subtle changes in health status—are frequently missing or poorly captured. No data means no insight, no matter how sophisticated the analytic methods applied downstream.</p>
<p>This presents a particular challenge for research aimed at prevention or high-efficiency treatment strategies, which depend on understanding disease processes early. In the absence of data from these early stages, researchers are often forced to assume that relevant signals persist into later stages of disease. Sometimes they do. Often they do not. This assumption can introduce bias and limit the extent to which findings translate into effective early interventions.</p>
<p>Routine healthcare data also reflects what actually happened within a given system, under prevailing clinical guidelines, resource constraints, and institutional norms. It captures the enactment of medical decisions, not the full space of possible decisions. Yet many research questions—particularly those concerned with optimisation, fairness, or alternative pathways—implicitly ask counterfactual questions: what might have happened if something else had been done?</p>
<p>Where diagnosis and treatment pathways are well established, examples of alternative approaches may be rare or entirely absent from the data. This limits the ability to evaluate different strategies, compare outcomes, or learn from variation. The data tells us what was done, not necessarily what could have been done, and the distinction is crucial.</p>
<p>As a consequence, the context in which health data is generated can be as important as the raw values it contains. Understanding why data exists, what incentives shaped its collection, what is systematically missing, and whose perspectives are represented—or excluded—is essential for interpreting results responsibly. Without this contextual understanding, there is a risk of over-interpreting findings, overstating confidence, or drawing conclusions that the data was never capable of supporting.</p>
<p>Recognising these realities does not diminish the value of health data. But it does require a more mature and honest conversation about what health data can and cannot do, and where investment in data infrastructure needs to be complemented by investment in domain knowledge, methodological rigour, and critical interpretation.</p>
<h2 id="the-lure-of-ai">The lure of AI</h2>
<p>It makes sense that the health sector has observed the tremendous business opportunities that have been exploited in other sectors (eg online retail, streaming) where the use of AI and large data sets have led to new ways to engage their consumer base and applied that ambition to health data.</p>
<p>Recommendations songs on Spotify, films on Netflix and shorts on Youtube is in many ways, a less complex task than those arising in health care. If nothing else, these recommendation algorithms are usually not mission or safety critical unlike what might be required in health care.</p>
<h2 id="epic-findings">(Epi)c findings</h2>
<p>Epidemiologists find large health data sets appealing to identify associations</p>
<p>Findings are usually defined in terms of overall population effects and broad patterns explained</p>
<p>But often it is individual-level predictions which are required which need to be specific and robust</p>
<p><strong>Coming next:</strong>
<em>In the final blog in this series I will talk about my own plans for 2026. Stay tuned.</em></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/health-data/">Health Data</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2026-01-01_value_of_health_data%2F&amp;text=The&#43;Value&#43;of&#43;Health&#43;Data" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2026-01-01_value_of_health_data%2F&amp;t=The&#43;Value&#43;of&#43;Health&#43;Data" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=The%20Value%20of%20Health%20Data&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2026-01-01_value_of_health_data%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2026-01-01_value_of_health_data%2F&amp;title=The&#43;Value&#43;of&#43;Health&#43;Data" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=The&#43;Value&#43;of&#43;Health&#43;Data%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2026-01-01_value_of_health_data%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2026-01-01_value_of_health_data%2F&amp;title=The&#43;Value&#43;of&#43;Health&#43;Data" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/christopher-yau/"><img class="avatar mr-3 avatar-circle" src="/author/christopher-yau/avatar_hu_73208077adf738c8.jpg" alt="Christopher Yau"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/christopher-yau/">Christopher Yau</a></h5>
      <h6 class="card-subtitle">Professor of Artificial Intelligence</h6>
      <p class="card-text">I am Professor of Artificial Intelligence. I am interested in statistical machine learning and its applications in the biomedical sciences.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:christopher.yau@wrh.ox.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/cwcyau" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=5tyrt68AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/cwcyau" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2026 Christopher Yau. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
