<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Yau Group">
	<meta name="author" content="Christopher Yau">
	<meta name="generator" content="Hugo 0.51" />
	<title>Academic Mentorship &middot; Yau Group</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://cwcyau.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://cwcyau.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://cwcyau.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://cwcyau.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://cwcyau.github.io" class="logo"><strong>Statistical Machine Learning</strong> <span>Health &amp; Wellbeing</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://cwcyau.github.io">Home</a></li>
            
                <li><a href="http://cwcyau.github.io/group.html">About</a></li>
            
                <li><a href="http://cwcyau.github.io/blogs/news">News</a></li>
            
                <li><a href="http://cwcyau.github.io/blogs/research">Research</a></li>
            
                <li><a href="http://cwcyau.github.io/blogs/join">Opportunities</a></li>
            
                <li><a href="http://cwcyau.github.io/blogs/mentoring">Mentoring</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Academic Mentorship</h1>
                            </header>
                            
                            

<h1 id="birmingham">Birmingham</h1>

<p>Academic tutees can contact me about all aspects of their studies that do not concern academic content. This includes:</p>

<ul>
<li>Issues affecting your ability to perform at your best in your studies</li>
<li>Careers advice</li>
<li>Academic references</li>
</ul>

<p>Enquiries related to specific issues around academic content should be addressed to the lecturer/module lead in question.</p>

<p>All urgent or administrative enquiries should be directed to the relevant programme administrator in the first instance.</p>

<p>I am available for face-to-face meetings <em>by appointment only</em>. Contact me via e-mail (c.yau@bham.ac.uk).</p>

<h1 id="turing">Turing</h1>

<p>I am available to support Turing-based students in the following areas:</p>

<ul>
<li><em>Student-supervisor relationships</em>. I have supervised numerous students to completion but I am also young enough to still remember what being a student is like! Happy to provide an ear or work on strategies with you.</li>
<li><em>Career planning</em>. There are great careers out there but maximising your opportunities requires early thought and planning. Get ahead.</li>
<li><em>Fellowship/job application review</em>. Need a look over a research proposal? A CV check? Just ask.</li>
</ul>

<p>I am also happy to give informal advice on research-related matters (e.g. light review of a draft manuscript, practice presentations) on an ad-hoc basis subject to having relevant personal expertise in your area of interest.</p>

<p>I am generally available 0930-1430 Tuesday-Friday via Zoom. In-person meetings require a bit more advanced notice but I am typically in London once every two weeks. Contact me: cyau@turing.ac.uk</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/cwcyau" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://github.com/cwcyau" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/christopher-yau-56227b34/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Christopher Yau</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://cwcyau.github.io/js/jquery.min.js"></script>
    <script src="http://cwcyau.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://cwcyau.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://cwcyau.github.io/js/skel.min.js"></script>
    <script src="http://cwcyau.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://cwcyau.github.io/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89376969-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
