<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 8, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9c85b7451138c421e4165efcc1eee9b5.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Christopher Yau" />





  

<meta name="description" content="Project Title: clinAIcan - developing clinical applications of
artificial intelligence for cancer
Track Record [max 2 pages]
I am an Artificial Intelligence (AI) researcher with a focus on
developing computational and statistical methodologies for problems
within the biomedical and health sciences." />



<link rel="alternate" hreflang="en-us" href="https://cwcyau.github.io/post/2020-06-20_case-for-support-final/" />
<link rel="canonical" href="https://cwcyau.github.io/post/2020-06-20_case-for-support-final/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_b1cd7418e3ea4167.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_b63f22b2e9d877.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://cwcyau.github.io/media/icon_hu_91b8b2faea5b4fd3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Yau Research Group" />
<meta property="og:url" content="https://cwcyau.github.io/post/2020-06-20_case-for-support-final/" />
<meta property="og:title" content="Proposal | Yau Research Group" />
<meta property="og:description" content="Project Title: clinAIcan - developing clinical applications of
artificial intelligence for cancer
Track Record [max 2 pages]
I am an Artificial Intelligence (AI) researcher with a focus on
developing computational and statistical methodologies for problems
within the biomedical and health sciences." /><meta property="og:image" content="https://cwcyau.github.io/media/icon_hu_91b8b2faea5b4fd3.png" /><meta property="og:locale" content="en-us" />

  
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cwcyau.github.io/post/2020-06-20_case-for-support-final/"
  },
  "headline": "Proposal",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Christopher Yau"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yau Research Group",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cwcyau.github.io/media/icon_hu_81c3a25f4c3dfd1c.png"
    }
  },
  "description": "\u003cp\u003e\u003cstrong\u003eProject Title:\u003c/strong\u003e clinAIcan - developing clinical applications of\nartificial intelligence for cancer\u003c/p\u003e\n\u003ch1 id=\"track-record-max-2-pages\"\u003eTrack Record [max 2 pages]\u003c/h1\u003e\n\u003cp\u003eI am an Artificial Intelligence (AI) researcher with a focus on\ndeveloping computational and statistical methodologies for problems\nwithin the biomedical and health sciences.\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Proposal | Yau Research Group</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="05e37344abde1502b5f6f978ae0d3ab5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4fef3e534144e9903491f0cc6527eccd.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Yau Research Group</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Yau Research Group</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tour"><span>About</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Proposal</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    27 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Project Title:</strong> clinAIcan - developing clinical applications of
artificial intelligence for cancer</p>
<h1 id="track-record-max-2-pages">Track Record [max 2 pages]</h1>
<p>I am an Artificial Intelligence (AI) researcher with a focus on
developing computational and statistical methodologies for problems
within the biomedical and health sciences.</p>
<p><strong>Research Contributions.</strong> In <em>Statistics</em> and <em>Machine Learning</em>, my
major contributions have included i) expanding the statistical toolkit
for Markov models, ii) Bayesian nonparametric latent variable modelling
for high-dimensional data and iii) novel methodology for bioinformatics.
A significant feature of my work is the synthesis of statistical and
machine learning principles. I routinely published in both the major
machine learning conferences (NeurIPS, ICML, AISTATS)
[@aueb2014hamming; @law2017testing; @rukat2017bayesian; @rukat2018probabilistic; @martens2019decomposing; @martens2019ens; @martens2020nd; @martens2020trans]
as well as the most prominent statistical journals (JASA, JRSSB)
[@yau2011bayesian; @titsias2016statistical; @titsias2017hamming]
cross-fertilising ideas from both domains. These accomplishments have
been made while my primary role has been as a Principal Investigator
within medical faculties with responsibilities for a <em>genomic medicine</em>
research programme that studies human disease - in particular, cancer.
This has involved supervision of experimental scientists, experimental
design as well as direct funding of these efforts. I have therefore
developed an array of integrated collaborations with biological and
clinical research groups within which my team has been embedded to carry
out this work.</p>
<p><strong>Academic Citizenship.</strong> For the last five years, I have focused on my
young family which has limited my availability for international travel
and collaborations. During this period I have focused on supporting
early career researchers in my group and to maximise my national
identity through participation in a number of UK initiatives. This
platform gives me a strong basis to utilise this Fellowship to
accelerate my progress to an international leader in AI.</p>
<p><em>Genomics England.</em> I founded and co-lead the Quantitative Methods,
Machine Learning and Functional Genomics Clinical Interpretation
Partnership (GeCIP) for the Genomics England (GEL) 100,000 Genomes
Project (100KGP) with Professor Martin Tobin (Leicester). This involves
coordinating and reviewing 100KGP research activities across a national
network of researchers on behalf of GEL as well as membership of the
scientific steering committee giving me deep insight into the developing
genomic medicine landscape in England. My work also involves advocacy
for genomic medicine, for example, I have recently contributed to the
PHG Foundation report on &quot;Artificial intelligence for genomic
medicine&quot; as well as organising an upcoming workshop on Machine
Learning and AI with GSK (due to held in July 2020).</p>
<p><em>Health Data Research UK/Alan Turing Institute.</em> In 2019, I co-led (with
Professor Peter Diggle) a successful application on behalf of the Health
Data Research UK (HDRUK) and The Alan Turing Institute (Turing) for a
Wellcome PhD Programme in Health Data Science. This is a unique
multi-institutional PhD programme<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> that is founded on HDRUK&rsquo;s One
Institute vision of collective and collaborative working in health data
science. I am work package co-lead for artificial intelligence and
multimodal data integration in the HDRUK Multi-omics Consortium with Dr
Michael Inouye (Cambridge). I am also Principal Investigator of a Turing
Health Programme project, funded by a Strategic Priorities Fund AI for
Science and Government award, which provides matched support for the
work.</p>
<p><em>FLIER.</em> I am a member of the Taskforce, consisting of senior academic,
government, NHS and industry representatives, that developed the Academy
of Medical Sciences (AMS) Future Leaders in Enterprise and Research
(FLIER) Leadership Programme. Here, I was able to utilise my analytical
and influencing skills to shape the format of the programme, challenging
our senior leaders to improve their understanding of the needs of those
in middle career stages and to boost the inclusivity and diversity
ambitions of this programme, in particular, by advocating the needs of
women in science.</p>
<p><em>Other Activities.</em> I am a member of the steering group for the
international CONSORT/SPIRIT-AI consortium where we are developing new
guidelines for the evaluation of AI-driven health interventions in
randomised control trials [@liu2019reporting]. I am applying knowledge
from this initiative as part of my contribution to the Phase 4 review
panel for the AI in Health and Care Award run by the AAC in partnership
with NHSX and NIHR. I also sit on the MRC Methodology Research Panel
where I have contributed to the development of MRC&rsquo;s data science
strategy for its next funding cycle.</p>
<p><em>Researcher Development.</em> I have been fortunate to have trained and
mentored a fantastic group of students and postdoctoral fellows in the
last 8 years. Many have gone on to substantially AI and/or Data Science
related careers including in industry (2), independent research fellows
(4) or with academic faculty-level appointments (2). I am a strong
believer in developing <em>early independence</em> opportunities for my
research team. I also sit on the Turing Institute Research Training and
Development Panel and and Advisory Group and act as a regular Academic
Mentor for Doctoral Students.</p>
<p><strong>Research environment.</strong> I was recently appointed as Chair in
Artificial Intelligence in Manchester as part of a university initiative
to substantially increase AI capability. This growth plan has also seen
the parallel recruitment of Professor Samuel Kaski, who has joined
Manchester as part of a joint professorship with Aalto University. Prof
Kaski is Director of the Artificial Intelligence Center of Finland which
hosts a European Laboratory for Learning and Intelligent Systems (ELLIS)
unit. Together with Professor Magnus Rattray (academic mentor, see
<strong>Institutional Support Letter</strong>), Director of the Manchester Institute
for Data Science and AI and ELLIS Health Programme Fellow, we have
ambitious plans to make Manchester one of the most exciting UK hubs for
AI activity, particularly in Health. For example, the Christabel
Pankhurst Institute for Health Technology, is a new £25M investment
between the University and regional partners to provide a technology
translation and development hub for digital health which will be led by
Prof Kaski.</p>
<p>In cancer, the Manchester Cancer Research Centre (MCRC) (its Director
Professor Rob Bristow will be an academic mentor for my fellowship, see
<strong>Institutional Support Letter</strong>) is a joint initiative between The
University of Manchester, Cancer Research UK and The Christie NHS
Foundation Trust. It has since been established as the cancer research
arm of the Manchester Academic Health Science Centre (MAHSC), which is a
strategic partnership between the University and six NHS Trusts across
Greater Manchester. The Cancer Research UK Manchester Institute (one of
only two &ldquo;major&quot; CRUK centres) and The Christie Hospital, the largest
single site cancer centre in Europe and the first UK centre to be
accredited as a comprehensive cancer centre treating more than 44,000
patients a year, are at the heart of the MCRC. The Paterson
Redevelopment Project will lead to the construction of a new
world-leading cancer research institute by 2030. Manchester is also part
of the CRUK International Alliance for Cancer Early Detection (ACED).
There are few locations in the UK with this combination of AI ambition
and core strengths in cancer and despite the immense challenges posed by
covid-19 for the university sector, the University of Manchester has
reaffirmed their institutional support for this fellowship proposal (1x
3yr Postdoc, 1x PhD, 0.5x RSE).</p>
<h1 id="proposed-research-and-context">Proposed Research and Context</h1>
<h2 id="background">Background</h2>
<p>17pt</p>
<blockquote>
<p>[<em>&ldquo;In the spring of 2012, I received the devastating diagnosis of
ovarian cancer - the &lsquo;silent killer&rsquo; Why me? Why anyone? Like
thousands of women before me, I searched for reasons WHY whilst trying
to come to terms with the illness.&rdquo;</em>]{.roman} &mdash; <strong>Patient 11152</strong></p></blockquote>
<p>\vspace{4pt}
\vspace{0.2cm}
<strong>Ovarian Cancer.</strong> Ovarian cancer (OvCa) affects approximately 7,000
women per year in the UK, with half over the age of 65. OvCa is hard to
detect, often presenting at an advanced stage making it extremely
difficult to treat. There has been little progress with improving
mortality rates in the last 20 years with 5-year survival rates as low
as 10-15% for the most common high-grade serous subtype (HGSOC). In
order to unlock the disease, international efforts have focused on
understanding the molecular determinants of the condition through new
technologies including -omics [@bowtell2010genesis].</p>
<p>My contributions have included being amongst the first to use
multi-region whole genome sequencing (WGS) to extensively characterise
the genetic heterogeneity <em>within</em> a single OvCa patient (Patient 11152)
and showing that an individual can harbour both chemotherapy-sensitive
and resistant cell populations (Figure
<a href="#fig:patient_11152">[fig:patient_11152]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:patient_11152&rdquo;}(a)). We also identified an early
premalignant mutation in the <em>SOX2</em> gene, which was found to be
frequently overexpressed in the fallopian tubes (FT) of OvCa patients
[@hellner2016premalignant]. We have used single cell RNA sequencing to
survey the cellular FT landscape of OvCa and showed that gene expression
patterns in the tumours can be traced back to those of certain FT cell
types [@hu2020repertoire]. This has allowed us to postulate that OvCa&rsquo;s
can derive from different cell types within the FT and that the
cell-of-origin can drive significant differences in survival outcomes.
More recently, we have developed novel sequencing technologies to
examine <em>minimal residual disease</em> (MRD) tumor samples that persist
after initial first-round treatments and repopulate the disease leading
to recurrence [@karaminejadranjbar2020highly]. This led us to
characterise genomic alterations, specific to one metastatic tumour
sample from Patient 11152 that had previously been uncharacterised by
standard sequencing. This provided evidence of the ongoing disease
evolution of the disease within the patient.</p>
<p>\centering
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="figs/patient11152.png" alt="Telling the Story of Patient 11152. (a) Comprehensive multiregion
and longitudinal tumour sampling and disease pathogenesis
characterisation for a single cancer patient was used to (b) determine a
potential sequence of molecular events that occurred in the pathogenesis
of her disease. " loading="lazy" data-zoomable /></div>
  </div></figure>
{width=&ldquo;85%&rdquo;}</p>
<p>[[fig:patient_11152]]{#fig:patient_11152 label=&ldquo;fig:patient_11152&rdquo;}</p>
<p><strong>Vision.</strong> Throughout this work, I have been struck by the many layers
of molecular complexity underlying OvCa that have been revealed by
advanced &lsquo;omics technologies (multi-omics). Complexity that we have
begun to painstakingly unravel and enable clinicians and patients, like
11185, to better understand <em>why</em> their disease happened and <em>how</em> it
could be treated (Figure
<a href="#fig:patient_11152">[fig:patient_11152]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:patient_11152&rdquo;}(b)). If this could be routinely
undertaken, not just for one patient, but <em>every</em> patient, we would
begin to realise the ambitions of cancer precision medicine: <em>to treat
patients at the right time in the right way</em>. In this fellowship
proposal, I aim to investigate the fundamental AI technologies that
would enable the realisation of this ambition.</p>
<h2 id="objectives">Objectives</h2>
<blockquote>
<p><em>&ldquo;An understanding of the dynamics of cancer evolution might lead to
improvement in clinical outcomes, as it enables prognoses to be
accurately determined and &rsquo;evolution-aware&rsquo; patient management to be
applied.&quot;</em> &mdash; Turajlic <em>et. al.</em> (2019), <em>Nature Reviews Genetics</em>.</p></blockquote>
<p>\vspace{0.5cm}
<strong>Overview.</strong> Central to the realisation of this vision is the need for
a model of <em>molecular cancer progression</em>. With a research team
assembled through this fellowship, given patient data, we would like to
be able to reconstruct the series of molecular events that have led to
their current state of disease and to use this model to predict the
future course of their disease under different treatment regimes (Figure
<a href="#fig:overview">[fig:overview]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:overview&rdquo;}). My intention is not to study cancer
evolution in itself but to leverage the extensive pool of existing
knowledge derived over the last decade of cancer &lsquo;omics research to
build computable models that could enable us to apply this knowledge in
a clinical setting [@swanton2020take]. I will centre my thinking around
ovarian cancer but the methodologies will be applicable to all cancers
and potentially other diseases that will be explored with a broad body
of project partners that I have assembled for this proposal.</p>
<p>\centering
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="figs/project-overview.png" alt="Project
Overview.[]{label=&ldquo;fig:overview&rdquo;}" loading="lazy" data-zoomable /></div>
  </div></figure>
{#fig:overview
width=&ldquo;60%&rdquo;}</p>
<p><strong>Existing work.</strong> Longitudinal sampling represents the gold standard
for acquiring data to measure disease progression through repeated
sampling over time. However, in cancer this is rarely possible since
patients typically only present for diagnosis once signs and symptoms of
the disease have occurred and subsequent treatments will immediately
perturb the disease therefore preventing direct observation of the
natural evolution of the disease. We have overcome this limitation by
constructing models that exploit the asynchronous properties of cancer
patients within cross-sectional cohorts to recover <em>pseudotemporal</em>
information about the dynamics of cancer evolution
[@campbell2018uncovering].</p>
<p>\centering
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="figs/pseudotime.png" alt="Latent variable models for cancer disease progression. Using (a)
high-dimensional &lsquo;omics data from cross-sectional cohorts, we can
identify (b) low-dimensional manifolds which correspond to molecular
disease trajectories through the use of LVMs. (c) Our feature-level
decomposition models [@martens2020nd] explicitly define a relationship
between the observed and latent space allowing us to interpret these
trajectories in terms of the variation in the original measurable
quantities. This is critical for precision medicine applications which
aim to target molecular mechanisms at the right stage of cancer
progression.[]{label=&ldquo;fig:pst&rdquo;}" loading="lazy" data-zoomable /></div>
  </div></figure>
{#fig:pst
width=&ldquo;90%&rdquo;}</p>
<p><em>Latent Variable Models.</em> In terms of modelling, given a collection of
high-dimensional observation vectors ${ {\bf y}_1, \dots, {\bf y}_N }$
for $N$ individuals (Figure <a href="#fig:pst">[fig:pst]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:pst&rdquo;}(a)), we assume that the data are noisy observations
that sit on embedded non-linear manifolds within the high-dimensional
observational space. These manifolds each correspond to a different
disease trajectory and distance along a manifold relates to the degree
of molecular progression (Figure
<a href="#fig:pst">[fig:pst]</a>{reference-type=&ldquo;ref&rdquo; reference=&ldquo;fig:pst&rdquo;}(b)).
This can be captured by a hierarchical latent variable model:
$$\begin{aligned}
{\bf y}_n &amp;= {\bf x}_n + {\bm \epsilon}_n, ~ n=1,\dots,N, \
{\bf x}_n &amp;= {\bf f}({\bf z}_n(\tau_n), {\bf c}_n),\end{aligned}$$
where ${\bf x}_n$ corresponds to the noise-free observation, ${\bf z}_n$
are the coordinates in a low-dimensional latent space which is mapped to
the high-dimensional observation space via ${\bf f}$ and $\tau_n$ is a
unidimensional latent quantity denoting a notion of &ldquo;distance&quot; along
the manifold which we utilise as a measure of disease progression. Our
work has shown that such measures highlight molecular heterogeneity
amongst cancer patients that would be considered to be identical under
standard clinicopathlogical variables (Figure
<a href="#fig:existing">[fig:existing]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:existing&rdquo;}(c)) Additional covariates of relevance are
captured by ${\bf c}_n$.</p>
<p><em>Decomposable nonlinear dimensionality reduction.</em> In statistical
machine learning, where ${\bf f}$ is treated as an unknown function,
popular models include the Gaussian Process [@lawrence2004gaussian] or
deep neural networks particularly in the form of Variational
Autoencoders (VAEs) [@kingma2014stochastic]. We have recently extended
both frameworks [@martens2019decomposing; @martens2020nd] to include
explicit additive structures on the mappings: $$\begin{aligned}
x_{pn} = f_{c}^p({\bf c}<em>n) + f</em>{z}^p({\bf z}<em>n(\tau_n))  + f</em>{cz}^p({\bf z}_n(\tau_n), {\bf c}_n), ~ p=1,\dots,P,\end{aligned}$$
which allow us to more precisely define the relationships between each
feature, the latent quantities and the covariates providing
interpretable structure which means ${\bf f}$ is not simply a black-box
(Figure <a href="#fig:pst">[fig:pst]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:pst&rdquo;}(c)). This <em>feature-level interpretability</em> means we
can understand the model in terms of how original features vary along
trajectories allowing experimental validation and the possibility of
biomarker tests to be developed to measure and confirm patient disease
progression (Figure
<a href="#fig:existing">[fig:existing]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:existing&rdquo;}(a)). We have also extended these models to
incorporate scale- and translation-invariance allowing us to group
features exhibiting similar functional behaviour [@martens2020trans]
(Figure <a href="#fig:existing">[fig:existing]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:existing&rdquo;}(b)). This enables the identification of
&ldquo;pathways&quot; or coordinated biological behaviour across many different
genes or proteins. These constraints have the benefit of promoting
adherence to biological reality whilst vastly reducing the feasible
model space meaning it is possible to learn effectively from the
relatively small data sets common in cancer studies such as the OXO-PCR
clinical trial (Figure
<a href="#fig:existing">[fig:existing]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:existing&rdquo;}(c)).<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>\centering
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="figs/existing.png" alt="Existing work. (a) Neural decomposition VAE [@martens2020nd]uses
neural networks to provide a scalable Functional ANOVA type model with
latent variables. (b) BasisVAE [@martens2020trans] uses translation- and
scale-invariant clustering of features to allow us to group samples and
features simultaneously (biclustering). (c) Application of our current
disease progression models to the OXO-PCR OvCa trial cohort
(unpublished).[]{label=&ldquo;fig:existing&rdquo;}" loading="lazy" data-zoomable /></div>
  </div></figure>
{#fig:existing
width=&ldquo;85%&rdquo;}</p>
<p><strong>Work Packages.</strong> Building upon this existing work, I propose two
AI-focused work packages to undertake detailed and novel research into
models to account for (i) treatment intervention and (ii) genetic
evolution. I then outline a decision making process in the third work
package to determine the specific clinical applications that we will
build using these technologies leveraging the interest and in-kind
contributions (total value: &gt; £8M) of the large body of project
partners assembled in support. Note, for conciseness, I will not
specifically describe challenges related to the use of specific data
modalities (e.g. bulk vs single cell data). I believe my track record
provides evidence of my capability to address these issues.</p>
<p>\vspace{0.25cm}
{\it WP1: Mechanistically-driven latent variable models of  treatment interventions  [Years 1-3]}
. Our existing methodology has been beneficial for modelling the
&ldquo;natural evolution&quot; of untreated cancers but are not directly amenable
to data collected from post-treatment samples where the treatment may
have perturbed the progression of the disease (Figure
<a href="#fig:treatment">[fig:treatment]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:treatment&rdquo;}(a)). Our goal is to <strong>construct models to
allow quantification of interventional effects at the molecular level</strong>.
However, the <em>a priori</em> knowledge of the <em>absolute</em> molecular effects of
the intervention is often poorly characterised and may only be defined
in qualitative terms, i.e. a drug acts to down-regulate the expression
of a particular pathway. This type of knowledge could be expressed in
terms of derivatives motivating a mechanistic approach:
$$\begin{aligned}
x_{pn}(\tau_n) &amp;= \int_{-\infty}^{\tau_n} g^p({\bf x}_n(t), {\bf z}_n(t), t) d t, ~ p=1,\dots,P,\end{aligned}$$
where each observed feature is governed by a system of ordinary (or
potentially stochastic) differential equations (ODEs) $g$ whose
integration limits depend on an unobserved molecular time $\tau_n$. I am
therefore seeking to develop a novel class of <strong>mechanistically-driven
dimensionality reduction methods</strong> (Figure
<a href="#fig:treatment">[fig:treatment]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:treatment&rdquo;}(c)) where we wish to identify a
low-dimensional latent embedding for the data where the mapping from the
latent to observable space is governed by a dynamic model whose form is
not necessarily known but can be parameterised through deep neural
networks [@chen2018neural].</p>
<p>\centering
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="figs/treatment.png" alt="Mechanistic-driven models for quantifying treatment effects. (a)
Treatments can act to push molecular states along the natural trajectory
of the disease or to perturb the disease on to a new trajectory. (b)
Treatment effects need to be quantified on the feature-level in order to
be biologically and clinically interpretable. (c) A possible mechanistic
approach for modelling disease trajectories uses decoders within VAEs
that are constrained to behave like ODEs by matching derivatives through
the decoder neural network to the ODE $g$. We have recently utilised
such ideas to develop neural network-based emulator for ODE solvers
[@danks2020].[]{label=&ldquo;fig:treatment&rdquo;}" loading="lazy" data-zoomable /></div>
  </div></figure>
{#fig:treatment
width=&ldquo;85%&rdquo;}</p>
<p>We will initially focus on ODEs that take the form: $$\begin{aligned}
\frac{ \partial x_p }{ \partial \tau }
&amp;= g_p^p(x_p(\tau), {\bf z}(\tau)) + \sum_{q \neq p} g_q^p(x_q(\tau), {\bf z}(\tau)) + \sum_{q} g_{pq}^p(x_p(\tau), x_q(\tau), {\bf z}(\tau)) + \underbrace{I_p(x_p(\tau), z(\tau))}_{\mbox{\scriptsize Treatment}},\end{aligned}$$
which relates the time-evolution of each feature to itself, influences
from other features, feature-feature interactions and finally an
intervention term to account for treatment effects. The latter is of
interest since current cancer treatments are administered ignorant of
high-resolution molecular factors and therefore characterising the
molecular effects of current treatments is of interest. This setup will
allow the proposed work to build upon and <strong>integrate with hybrid
mechanistic-machine learning models for characterising drug
perturbations</strong> on cancer cell lines that have established network
models of molecular interactions. These can be used as prior information
to regularise our models
[@oates2014causal; @korkut2015perturbation; @stewart2017integrating; @frohlich2018efficient; @yuan2019interpretable].
Note that these previous efforts are framed in a tightly regulated
setting under highly controlled experimental conditions. Our objective
is to address patient disease evolution and heterogeneity which are
factors not covered by previous studies.</p>
<p>This work will also <strong>integrate causal approaches to establish
connections beween our mechanistic with structural causal models to
model the behaviour of systems under interventions</strong>
[@mooij2013ordinary; @pfister2019learning; @peters2020causal]. We will
develop novel variants these concepts specific to understanding causal
relations in the presence of uncertainty in the molecular effects of
interventions. We will work with academic partners (see <strong>Data and
Experimental support</strong>) to experimentally validate computational
predictions.</p>
<p>\vspace{0.25cm}
{\it WP2: Reinforcement learning cancer evolution [Years 1-3]}
. Genome instability is a hallmark of many cancers, including OvCa,
which is said to be &ldquo;copy number driven&quot;
[@macintyre2018copy; @berger2018comprehensive; @the2020pan]. Loss of
genomic integrity in cancer cells leads to the accumulation of
chromosomal abnormalities - segments of DNA which are lost or duplicated
(Figure <a href="#fig:rl">[fig:rl]</a>{reference-type=&ldquo;ref&rdquo;
reference=&ldquo;fig:rl&rdquo;}(a)). Remarkably, whilst copy number evolution has
been extensively studied
[@de2014spatial; @wang2014clonal; @gao2016punctuated] and genomic
instability is strongly linked to cancer outcomes
[@hieronymus2018tumor], there are currently no generative probabilistic
models that describe this phenomenon. Closely related work includes the
identification of tumour-specific phylogenies
[@caravagna2018detecting; @satas2020scarlet] or the use of Gillespie
simulations [@mcfarland2014tug; @lopez2020interplay] but these
approaches do not elucidate the low-dimensional representations we
require to encapsulate complex evolution processes that might give rise
to a so-called <em>evo/eco-index</em> [@maley2017classifying].</p>
<p>The modelling challenge lies in the fact that each copy number
alteration event that be described by a triplet of information: start
position, end position, alteration type. It is not a simple vectorisable
data type. Successive copy number alterations can overlap leading to a
different type of model requirement compared to that described in WP1
which is more suited to (near)continuous data types (gene expression,
proteins, metabolomics) rather than discrete DNA sequence data which
requires its own &ldquo;arithmetic&quot;.</p>
<p>Recently, my group has begun to develop novel <em>deep reinforcement
learning</em> (Deep RL) approaches for learning probabilistic models of
genomic evolution [@feng2020]. The principle is that we can capture
evolutionary pressures through a <em>policy</em> governing the Markov
transitions between genomic states (Figure
<a href="#fig:rl">[fig:rl]</a>{reference-type=&ldquo;ref&rdquo; reference=&ldquo;fig:rl&rdquo;}(b)).
Evolution is treated as an <em>agent</em> which takes <em>actions</em> against the
genome causing it to mutate. The genome returns <em>rewards</em> which are
related to the compatibility of that action with real world tumour copy
number profiles. Using RL we learn policies that allow us to generate
evolutionary event sequences which can give rise to biologically
realistic genomic copy number profiles (Figure
<a href="#fig:rl">[fig:rl]</a>{reference-type=&ldquo;ref&rdquo; reference=&ldquo;fig:rl&rdquo;}(c)).
These trained models can then be used to retrospective infer
evolutionary histories given a tumour profile or to forward project the
evolution of the genome for predictive purposes. Importantly, in order
for such a model to be tractable, we need to incorporate prior knowledge
of actual biological mechanisms and constraints. Here, for example, we
require the notion of positivity (copy numbers cannot be negative),
whole genome duplications (WGD)
[@lopez2020interplay; @cross2020evolutionary] are a special action that
cause genomic content to double, invariant to arbitrary permutations of
the chromosome labelling, etc. Interestingly, to overcome the limited
number of real tumour profiles available (e.g. 300 from the TCGA OvCa
dataset), we have adopted notions of <em>self-play</em> made prominent by
recent high-profile applications, such as <em>AlphaGo</em>, to train our models
[@silver2017mastering].</p>
<p>\centering
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="figs/rl.png" alt="Reinforcement Learning for genomic copy number evolution. (a) The
observed tumour genome is formed from a series of unseen copy number
alteration events which must be inferred. (b) The transitions between
each genomic state can be assumed to be Markovian and given by a
transition probability distribution. (c) Inference can be framed as a
reinforcement learning problem to learn policies that describe the
transition probabilities.[]{label=&ldquo;fig:rl&rdquo;}" loading="lazy" data-zoomable /></div>
  </div></figure>
{#fig:rl
width=&ldquo;90%&rdquo;}</p>
<p>The goal of this work package is to further <strong>develop a reinforcement
learning approach for genomic evolution</strong> that has the scope and
scalability for later clinical applications. Since the number of
possible mutation types and the genome is enormous, we will
<strong>investigate scalable approaches to allow whole genome analysis with
high-resolution</strong> (our current implementation is only operable at coarse
resolutions of a 1-5 megabases). This will include, for instance,
investigating <strong>the use of deep representation approaches for describing
large action and state spaces</strong> [@chandak2019learning] that can be used
to derive analogous evolutionary progression time measures (to $\tau$ in
WP1). We will also explore novel variations on ideas such as action
elimination [@zahavy2018learn] or attention mechanisms to hone in on
copy number hotspots to reduce computational burden
[@vaswani2017attention]. Further, in order to capture evolutionary
divergence, <strong>we will extend the approach to allow tree-structured
mixtures of policies to model tumour heterogeneity</strong>, integrating with
the extesive pre-existing work in this area, within a framework that
integrates other mutation types, notably point mutations (single
nucleotide variants, SNVs), giving rise to an ambitious attempt to
jointly model dual aspects of the evolving cancer genome.</p>
<p>\vspace{0.25cm}
{\it WP3: Developing clinical applications [Years 4-5]}
. This work package will be broken down into distinct phases consisting
of an initial scoping exercise followed by three cycles of development
(see <strong>Work Plan</strong>). During the scoping exercise, the capabilities
offered by the outputs of WP1 and WP2 will be introduced to the
potential user groups (clinician, patients, pharma) via a series of
engagement events. We will then identify a small number of realisable
exemplar applications that - in consultation with the Steering Group
(see <strong>Impact</strong>) - will be developed during the remaining project
period. This work maybe carried out wholly by my research team or in
collaboration with the project partners leveraging in-kind support. Each
development phase will involve an agreed set of objectives that are
intended to be realised over a 3-6 month period. Each phase will end
with an evaluation period where next steps are agreed. A final series of
prototype evaluations will occur at the end of the Fellowship period.
This approach is specifically designed to leverage the opportunity
afforded by this fellowship scheme&rsquo;s for flexible resource utilisation
in Years 3-5 and utilises the project partners to help define the most
impactful applications of our technologies and actively engage in
steering the project in Years 4-5.</p>
<p>There are however two possible applications that I can anticipate.
First, a <strong>clinical decision support (CDS) system to support
clinicians</strong> involved in Molecular Tumour Boards (MTBs) in the
interpretation of complex &lsquo;omics. This would be in supported within my
own institution via the digital Experimental Cancer Medicine Team<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
who have an ongoing programme of constructing decision support systems
to facilitate local MTB activities. We would leverage this existing
infrastructure to facilitate fast-track the movement of our research to
clinical applicability. Second, working with pharmaceutical partners, we
could <strong>integrate our methods into advanced clinical trial designs that
combine &lsquo;omics profiling and AI-based progression modelling</strong> to account
for treatment and outcome heterogeneity effects. This would be an
advance on current genomics-based cancer clinical trials which are
typically based on targeted gene panels or genomic regions and lack the
resolution to account for molecular heterogeneity within and between
patients.</p>
<p><strong>Data and Experimental support.</strong> This work will be conducted in
collaboration with a number of clinical/academic labs (see <strong>Letters of
Support</strong>). All laboratories have offered substantial in-kind support in
access to pre- and post-treatment molecular data sets from model systems
(cell lines, organoids, mice) and human patients using a range of
technologies (e.g WGS, RNAseq, IMC, methylation, nanopore, single-cell).
In addition, bioinformatics support and laboratory technician time have
been included to generate novel data sets where investigations require
additional data or novel biological insights have been uncovered.</p>
<h1 id="national-importance">National Importance</h1>
<p>The importance of this proposed work is underlined by the NHS Long Term
Plan which states that <em>&ldquo;linking and correlating genomics, clinical data
and data from patients provides routes to new treatments, diagnostic
patterns and information to help patients make informed decisions about
their care.&quot;</em> [@england2019nhs; @health2019topol] Toward this, national
initiatives such as the GEL 100KGP, the NHS Genomic Laboratory Hubs and
the ISCF Accelerating Detection of Disease project are now beginning to
embed physical infrastructure within the health service to provide
routine -omics analysis capability. Within 10-15 years, we will expect
to see a revolution in the way in which the molecular characterisation
of disease, particularly cancer, will impact on routine clinical
practice with a matching requirement for intelligent analytics to
support its implementation. Further, there are a large number of
clinical cancer multi-omics initiatives occurring internationally (e.g.
The Tumor Profiler Study [@irmisch2020tumor]) so the UK is not alone in
this endeavour. Given this background, I believe this is the right time
to shape the analytical frameworks that will accompany the molecular
technologies to make use of the emerging data from this modernisation.
My combination of interests, expertise and integration into some of the
aforementioned initiatives therefore presents an opportunity to become
world leader in AI for clinical &lsquo;omics.</p>
<h1 id="impact-max-2-pages">Impact [max 2 pages]</h1>
<p>This research aims to advance a body of core AI technologies for
clinical applications of multi-omics for cancer progression modelling.
In order to maximise the impact of such developments, I have assembled a
body of charity (OCA), academic (Birmingham, Oxford, Kings/Crick,
Karolinska, UC Davis) and industry-based project partners (Roche, Astra
Zeneca, NEC Labs, Hummingbird Diagnostics) that will support the
translation of these ideas. The commitment of the partners is evidenced
by over £8M of specified in-kind contributions to the proposed project.
I will maintain relationships with project partners via three main
mechanisms:</p>
<p><strong>(i) Stakeholder Events.</strong> I will host annual stakeholder engagement
meetings involving all project partners to review the progression of the
fellowship. Each meeting will be themed to focus on specific areas of
focus (Patient Engagement, Artificial Intelligence, Pharmaceuticals,
Clinicians and Patients) and timed to match project milestones. External
participants will be invited ensuring a broad representation of
stakeholders beyond those directly supporting this application.</p>
<p><strong>(ii) Secondments and Exchanges.</strong> I have incorporated up to six months
of potential secondment/exchange time for members of the my research
team to participate in visits to project partners. These opportunities
will provide career enhancement experiences for the researchers
themselves, whilst at the same time providing a more intimate
opportunity to exchange and share ideas and progress.</p>
<p><strong>(iii) Co-design and Steering Group.</strong> A steering group will be
assembled from patient and project partner representatives. They will
oversee the main project start, mid-term and completion reviews. The
group will provide guidance and advice to myself and the project team
about the development of the project particularly with the areas of
impact to focus in toward the latter stages of the project (WP3). The
Steering Group chairs will be Institutional mentors, Professors Rattray
and Bristow.</p>
<p>In addition to impacts on clinical applications of cancer modelling as
outlined in the Work Packages, there are further specific areas of wider
engagement that I will develop:</p>
<p><strong>Patient and public engagement.</strong> With Ovarian Cancer Action, I will
engage with patient stakeholders to raise awareness of the importance of
AI in the interpretation of complex &lsquo;omics data and its role within an
emerging new paradigm for how cancer is diagnosed and treated. I will
also work with OCA to engage patient groups to understand the patient
perspective of our work. Does the ability to provide vastly more
detailed information about an individual&rsquo;s disease lead to mental
overload? Does it help to remove the mystique about a diagnosis? How can
we better support clinician-patient interactions? This will underlie one
of the themed stakeholder events described above and leverage my
pre-existing work with OCA and the Oxford Ovarian Cancer Lab.</p>
<p><strong>Early Detection.</strong> The generative models that we will develop will
simplify the process of &ldquo;rolling back&quot; to an earlier point in the
tumour development enabling putative early molecular changes to be
identified. This is of particular interest in Manchester which is part
of the CRUK-supported £55M International Alliance for Cancer Early
Detection (ACED).<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> All research conducted during this fellowship will
seek to align and exploit further funding opportunities and partnerships
within ACED. Further, I have also engaged with industry partner
<em>Hummingbird Diagnostics</em>, who are developing liquid biopsy diagnostics
for early disease detection based on highly disease-specific miRNA
biomarkers. This partnership has the potential to see our AI
technologies supporting the actual development of novel biomarker tests.</p>
<p><strong>Other Data Modalities.</strong> Two areas that this proposal has not
addressed are imaging and real-world evidence (RWE) using large-scale
clinical cancer data sets. Recent examples have highlighted the
importance of novel AI in these areas.
[@alaa2018autoprognosis; @shen2020learning; @bica2020real; @abduljabbar2020geospatial].
As a member of the Strategy Advisory Group for the Health Programme at
The Alan Turing Institute, I am currently advising on a potential
strategic partnership between the Turing and a global pharmaceutical
company. This partnership would provide opportunities for research
collaboration, access to domain expertise and valuable sources of RWE
data linking -omics to clinical trials. If this application is
successful, I would use the fellowship to engage with this partnership,
if and when Turing successfully concludes negotiations<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Further, in
medical imaging, I have engaged with the EU ERA &ldquo;Advancing Breast Cancer
histopathology towards AI-based Personalised medicine&quot; consortium
(ABCAP), led by the Karolinska Institutet (see <strong>Support Letter</strong>), who
are developing AI methodology for automating screening of routine
histopathology images. In collaboration we would co-develop joint models
for molecular and image-based disease progression characterisation.</p>
<h1 id="equality-diversity-and-inclusion">Equality, diversity and inclusion</h1>
<p><strong>Career development.</strong> The project has been designed to ensure all
researchers have equal opportunity to take leadership over work
components as well as training to further their career potential. Each
work package has been designed to be led by each of the three PDRAs (see
<strong>Work Plan</strong>). Thesis projects for PhD students would be shaped to work
across work packages giving students the opportunity to develop a unique
synthesis of ideas whilst allowing PDRAs the opportunity to share in
mentorship and supervisory responsibilities. All PDRAs and students will
have the opportunity to have up to six months experience outside of the
main project to develop collaborations with external stakeholders.
Organisation of themed stakeholder events will be led by the research
team members.</p>
<p><strong>Ovarian Cancer and Gender.</strong> For OvCa, it is evident that for a
disease which, predominantly impacts women only, a female voice should
be integral to every aspect of its delivery.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Working with Ovarian
Cancer Action and our institutional Athena Swan team, we will work to
actively promote the research opportunities to female researchers
(noting that they are under-represented in AI as well). Every team
member will receive training from the charity to ensure they develop a
deep understanding of the disease and its wider impacts. These
individuals would develop as an Ambassador for the project and be
central to our dissemination plans both internally and externally.</p>
<p><strong>Integration with external activities.</strong> As co-Director of the
HDRUK-Turing PhD Programme, I am actively involved in developing
innovative approaches to improving research culture including EDI. This
is required by Wellcome for the award of the programme but also couples
with the missions of the two national institutes. I will endeavour to
leverage the broader scale of EDI activities associated with this
programme within my fellowship to obtain the critical mass needed to
inspire real change.</p>
<p><strong>Responsible research and innovation.</strong> Genomic medicine is motivated
by the understanding that human disease is driven by molecular factors,
including genetics, and treatments should be adapted to these features
which may differ from patient to patient. Stratification by molecular
features can lead to differential treatment strategies that could
incidentally correlate with sub-groups of the human population including
sub-group designations which associate with sex or ethnicity. There is
increasing evidence that the molecular traits of cancer are related to
ancestry [@li2020genomic]. Sensitivity and an understanding of the wider
implications of these issues must be at the heart of all work in this
area and the development of artificial intelligence techniques is no
exception. Towards this goal, I have initiated a specific collaboration
with Professor Carvajal-Carmona at the UC Davis Comprehensive Cancer
Centre (see <strong>Support Letter</strong>) who have an extensive track record of
work in genetics and cancer research in ethnic minorities groups and
other causes of disparity in California and Latin America. Recently,
they have been supported by NIH to establish patient-derived animal and
cellular cancer models for &lsquo;omics profiling specifically from ethnic
minority groups. There are no such equivalent projects in the UK and
therefore this exemplar stands out as an opportunity for my team and
partners to learn best practice and considerations for responsible
engagement across communities.</p>
<h1 id="impact-of-covid-19">Impact of covid-19</h1>
<p>Due to the impact of covid-19 on the UK health system and economy, I
have understandably not attempted to obtain direct support from NHS
organisations at this challenging time. In addition, OCA are unable to
commit financial support for this research at this time as had been
previously discussed during the outline stage. If the fellowship is
awarded, I will re-engage with discussions at a later date. Finally,
over the last 10 weeks, I have spent the majority of my time providing
home schooling and childcare for my daughter with only limited time
available for this application alongside regular academic
responsibilities. I am <em>not alone</em> in facing these challenges but wish
to voice the impact on covid-19 on productivity on all applicants with
care responsibilities during these challenging and unprecedented times.</p>
<p>2</p>
<p>\printbibliography
0.75</p>
<p>\endgroup</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Consisting of Queen&rsquo;s Belfast, Birmingham, Cambridge, Edinburgh,
Manchester, Oxford and University College London&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>URL:
<a href="https://www.cancerresearchuk.org/about-cancer/find-a-clinical-trial/a-study-help-doctors-predict-who-will-respond-well-paclitaxel-chemotherapy-cancer-ovary-oxo-pcr-01" target="_blank" rel="noopener">https://www.cancerresearchuk.org/about-cancer/find-a-clinical-trial/a-study-help-doctors-predict-who-will-respond-well-paclitaxel-chemotherapy-cancer-ovary-oxo-pcr-01</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>URL: <a href="https://digitalecmt.org/" target="_blank" rel="noopener">https://digitalecmt.org/</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>ACED:
<a href="https://www.cancerresearchuk.org/funding-for-researchers/research-opportunities-in-early-detection-and-diagnosis/international-alliance-for-cancer-early-detection" target="_blank" rel="noopener">https://www.cancerresearchuk.org/funding-for-researchers/research-opportunities-in-early-detection-and-diagnosis/international-alliance-for-cancer-early-detection</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Anticipated agreement date: Q4 2020&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Men can carry heritable genetic mutations that lead to increased
risk of ovarian cancer.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcwcyau.github.io%2Fpost%2F2020-06-20_case-for-support-final%2F&amp;text=Proposal" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fcwcyau.github.io%2Fpost%2F2020-06-20_case-for-support-final%2F&amp;t=Proposal" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Proposal&amp;body=https%3A%2F%2Fcwcyau.github.io%2Fpost%2F2020-06-20_case-for-support-final%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fcwcyau.github.io%2Fpost%2F2020-06-20_case-for-support-final%2F&amp;title=Proposal" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Proposal%20https%3A%2F%2Fcwcyau.github.io%2Fpost%2F2020-06-20_case-for-support-final%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fcwcyau.github.io%2Fpost%2F2020-06-20_case-for-support-final%2F&amp;title=Proposal" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/christopher-yau/"><img class="avatar mr-3 avatar-circle" src="/author/christopher-yau/avatar_hu_73208077adf738c8.jpg" alt="Christopher Yau"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/christopher-yau/">Christopher Yau</a></h5>
      <h6 class="card-subtitle">Professor of Artificial Intelligence</h6>
      <p class="card-text">I am Professor of Artificial Intelligence. I am interested in statistical machine learning and its applications in the biomedical sciences.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:christopher.yau@wrh.ox.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/cwcyau" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=5tyrt68AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/cwcyau" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Christopher Yau. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.0dfcdd67ca42b8dbc94d6bf1aa446ffb.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.69fc52a6dc16aaf1a452cfbb36466dac.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
